<!DOCTYPE html>
<html>
  <head>
    <title>Anime!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"href="hyperlink.css">
    <link rel="stylesheet" type="text/css"href="dimensions.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      p{
        text-align:center;
          flex-wrap:wrap;
          }
      table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left:auto;margin-right:auto;
            }
      td, th{
  border: 3px solid #000000;
  text-align: left;
  padding: 8px;
  text-align:center;
          }
    </style>
  </head>
  <body>
    <h2 class ="Titles">Table of Contents:</h2>
    <ul style="text-align:center;list-style:none;">
        <li><a href="index.html">Index</a></li>
        <li><a href="Anime.html">Home</a></li>
        <li><a href="Newcomers.html">Animes to Watch for Newcomers?</a></li>
        <ol>
          <li><a href="Newcomers.html#Slayer">#1</a></li>
          <li><a href="Newcomers.html#Stone">#2</a></li>
          <li><a href="Newcomers.html#Punch">#3</a></li>
          <li><a href="Newcomers.html#Neverland">#4</a></li>
          <li><a href="Newcomers.html#Silent">#5</a></li>
        </ol>
        <li><a href="Manga.html">Mangas to read</a></li>
    </ul>
        <p>
Anime is gaining more and more fans in American and European countries. But most of the series are only available<br>
online. Thus in order to watch latest updates or find the collection you want, a high quality anime website that<br>
can provide you various collections and have latest follows is very important.<br>
<br>
After years of selection by fans on online, some of the anime website stood out and become the go-to website for<br>
western anime fans for they offer the fans a nice watching experience. Next, 3 top anime websites are listed for your reference.<br>
        </p>
        <table>
          <tr>
            <th>Site</th>
            <th class="hidden">Desc</th>
          </tr>
          <tr>
            <td><a href="https://www.crunchyroll.com/">Crunchyroll</a></td>
            <td class="hidden">Crunchyroll is an American distributor, publisher, and licensing company focused on streaming anime, manga, and dorama.<br>
                Founded in 2006 by a group of University of California, Berkeley graduates, Crunchyroll's distribution channel and partnership<br>
                program delivers content to 50 million registered users worldwide.<br>
              </td>
          </tr>
          <tr>
            <td><a href="https://kissanime.nz/">KissAnime.nz</a></td>
            <td class="hidden">KissAnime is an online portal that allows users to watch anime on the mobile phone and handheld devices.</td>
          </tr>
          <tr>
            <td><a href="https://9anime.to/">9anime.to</a></td>
            <td class="hidden">Stream your anime online in high quality, watch english anime online. Here you can watch online anime<br>
                without paying, registering. Just come and enjoy your anime and use tons of great features<br>
              </td>
          </tr>
        </table>
        <br>
        <button type="button" class="btn btn-primary btn-lg btn-block"  onclick="location.href = 'Manga.html';">NEXT</button>
  </body>
</html>
